@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Inconsolata:wght@400;500;700 & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Roboto+Slab:wght@;600;700 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600&display=swap');
/*RESETEO*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
}
/*VIDEO FONDO*/
.video-container{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
}
.video-container video {
    display: flex;
    width: 100%;
    height: 100vh;
    object-fit: cover; 
    background-image: url(../img/Humano\ -\ 747.mp4); 
}

/*LOGO*/
.logo a {
  display: flex;
  text-decoration: none;
  margin: 20px;
  color: aliceblue;
  font-size: 30px;   
}

.logo img {
    height: 80px;
    border-radius: 50px;
    margin-left: 30px;
}
header{
    display: flex;
    background-color: rgba(1, 1, 56, 0.799);
    height: 80px;
    justify-content: space-between;
    align-items: center;
}
/*MENU NAVEGACION*/
ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-position: center;
    margin-bottom: 20px;

}
nav a {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    margin-left: 75px;
    margin-right: 30px;
    padding: 15px;
    color: white;
    text-shadow: 2px 2px 8px white;
    justify-content: space-around;
    align-items: flex-end;

}
nav a:hover{
    color: rgb(164, 164, 164);
    
}
.checkbtn{
    display: none;
}
/*SECCION 1*/
.hero{
    background-color: rgba(17, 18, 95, 0.42);
    width: 100%;
    height: 72vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteiner-text {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.img{
    display: flex;
    height: 75%;
    padding: 50px;
    margin-top: 75px;
    margin-right: 30px;
    margin-bottom: 75px;
    border-radius: 25%;
    transition: all 800ms ease-in-out;
    opacity: 88%;
}
.conteiner-text h1 {
    color: aliceblue;
    font-size: 75px;
    text-align: center;
    text-shadow: 2px 2px 4px black;
}
.conteiner-text p {
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    text-align: center;
    font-size: 25px;
    margin: 20px;
}
.btn {
 margin: 10px;
 display: flex;
 justify-content: center;
 align-items: center;

}

.btn button {
    display: inline-block;
    font-size: 3px;
    border-radius: 10px;
    margin-top: 15px;
    padding: 10px 10px;
    text-align: center;
    margin: 10px;
    background-color: rgba(200, 210, 220, 0.459);
    text-align: center;
}
.btn button:hover{
    background-color: rgb(124, 124, 124);
}
.btn button a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    background-position: center;
    text-align: center;

}
/*SECCION 2*/

.container2 {
    width: 100%;
    height: 75vh; 
    background-color: rgba(17, 18, 95, 0.42);
    margin-top: 10px;
    display: flex;
    border-radius: 20px; 
    justify-content: space-between;
    padding: 20px;  
}
/*card 1*/
.card1 {
    display: flex;
    width: 35%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.card1 img {
    width: 80%;
    height:50%;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
    margin-top: 25px; 
    cursor: pointer;
}
.card1 img:hover{
    filter:invert(10%)
}
.card1 p {
    color: aliceblue;
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: justify;
    
}
.card1 a {
    display:flex;
    color:bisque;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
/*CARD 2*/
.card2 {
    display: flex;
    width: 35%;
    align-items: center;
    flex-direction: column;  
}
.card2 img {
    width: 80%;
    height: 50%;
    border-radius: 10%;
    margin-top: 25px;
    display: flex;
    cursor: pointer;
}
.card2 img:hover{
    filter:invert(10%)
}
.card2 p {
    color: aliceblue;
    font-size: 20px;
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0px;

}
.card2 a {
    display:flex;
    color:bisque;
    text-decoration: none;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 30px;
}
/* CARD 3 */
.card3 {
    display: flex;
    width: 35%;
    align-items: center;
    flex-direction: column;  
}
.card3 img {
    width: 80%;
    height: 50%;
    border-radius: 10%;
    margin-top: 30px;
    display: flex;
    cursor: pointer;
}
.card3 img:hover{
    filter:invert(10%)
}
.card3 p {
    color: aliceblue;
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: justify;
    margin-top: 60px;
}
.card3 a {
    display:inline-block;
    color:bisque;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: auto;
    margin-bottom: 30px;
   
   
}

footer{
    background-color:rgba(1, 1, 56, 0.799) ;
    
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style: none;
    margin: 10px;
    border-radius:10px;
}
.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.redes p {
    color: rgb(110, 113, 116);
}
/* MEDIAQUERIES */
@media (min-width: 767px){
    .card1 img{
    width: 100%;
    margin: 5px;

  }
.card2 img {
    height: 35%;
    width: 88%;
    margin-top: 10px;

}
.card2 p {
    margin: 15px;
}
.card3 img {
    height: 35%;
    margin-top: 10px;
}
.card3 p {
    margin: 10px;
}
.video-container{
    position: fixed;
    display: flex;
    top: auto;
    left: auto;
}
}

@media (max-width: 450px){
    ul {
        display: none;
    }
    
    .header {
        width: 100%;
        padding: 0px;
    }
    #check {
        display: none;
    }
    .checkbtn{
        font-size:40px;
        color:white;
        float: right;
        line-height: 80px ;
        margin-right: 5px;
        margin-top: auto;
        cursor: pointer;
        display: inline-block;
    }
    .menu ul{
        display: flex;
    }
    
}